spring.application.name=edu_web
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=426486
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=true